<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>setupWindow</class>
 <widget class="QWidget" name="setupWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>738</width>
    <height>486</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>在线监测系统</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>70</y>
     <width>401</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>26</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>变压器绕阻在线监测系统</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>190</y>
     <width>311</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>21</pointsize>
    </font>
   </property>
   <property name="text">
    <string>西安交通大学微电子学院</string>
   </property>
  </widget>
  <widget class="QPushButton" name="enterBt">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>400</y>
     <width>61</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Ener</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
